{
  "name": "the-art-of-strategy",
  "displayName": "the-art-of-strategy",
  "description": "10 skills for high-stakes negotiation, extracted from The Art of Strategy by Avinash K. Dixit & Barry J. Nalebuff",
  "version": "1.0.0",
  "author": { "name": "BookForge", "email": "bookforge-ai@users.noreply.github.com" },
  "homepage": "https://github.com/bookforge-ai/bookforge-skills",
  "repository": "https://github.com/bookforge-ai/bookforge-skills",
  "license": "MIT",
  "skills": "./skills/",
  "agents": "./agents/",
  "hooks": "./hooks/hooks-cursor.json"
}
