{
  "name": "fundamentals-of-software-architecture",
  "version": "1.0.0",
  "description": "19 skills for software architecture decision-making, extracted from Fundamentals of Software Architecture by Richards & Ford",
  "author": {
    "name": "BookForge",
    "email": "bookforge-ai@users.noreply.github.com"
  },
  "repository": "https://github.com/bookforge-ai/bookforge-skills",
  "license": "CC-BY-SA-4.0"
}
